# Business Requirements

1. Track monthly revenue per store and category
2. Identify top customers
3. Determine product profitability
4. Analyze employee impact on store performance
5. Calculate Average Order Value and Repeat Purchase Rate
6. Calculate Gross Margin

## Interactive Filtering

The dashboard allows the user to explore all analyses dynamically using slicers.  
Users can filter the results by **Employee, Customer, Product, Store, and Date**, enabling them to focus on specific entities and view how each one impacts key performance metrics.